@import "config"

* {
  color: #ffffff;
  background-color: #000000;
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:		         #ffffff;
    padding:			         10px;
}

textbox {
  vertical-align:   0.5;
  horizontal-align: 0.5;
}

listview {
  columns:       9;
  lines:         7;
  cycle:         true;
  dynamic:       true;
  layout:        vertical;
  flow:          horizontal;
  reverse:       false;
  fixed-height:  true;
  fixed-columns: true;
}

element {
  orientation: vertical;
}

element-text {
  vertical-align:   0.5;
  horizontal-align: 0.5;
  font:            "Iosevka 24";
}

element normal.normal {
  background-color: #ffffff;
}

element normal.active {
  background-color: #ffffff;
}

element-text selected.normal {
  background-color: #2e3440;
  border-radius: 10px;
  border: 2px solid;
  border-color:black;
}
