# Variables
$scripts = $HOME/.config/scripts
$screenshot = $scripts/screenshot.sh

# XWayland
xwayland {
   force_zero_scaling = true
}

# Monitor
monitor=eDP-1,1920x1080@60,0x0,1

# My Programs
$terminal = ghostty
$fileManager = thunar
$menu = rofi -show drun

# Autostart
exec-once = ~/.config/hypr/startup.sh

# Environment Variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,wayland

# Look and Feel
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(A1E8CCee) rgba(252d2aee) 20deg
    col.inactive_border = rgba(808080aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 0.8
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
    dim_inactive = true
}

animations {
    enabled = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
    enable_hyprcursor = false
}

# Window Rules

windowrule = float, waypaper
windowrule = center, waypaper

windowrulev2 = float, class:protonvpn-app-wrapped
windowrulev2 = size 400 600, class:protonvpn-app-wrapped
windowrulev2 = center, class:protonvpn-app-wrapped
